## Env
NODE_ENV=development
ENVIRONMENT=development

# package: nestjs-pino "fatal" | "error" | "warn" | "info" | "debug" | "trace";
LOG_LEVEL=debug

MONGO_URI=mongodb://localhost:27017/ai-nx-starter
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Session
TIME_BEFORE_SESSION_EXPIRE_MS=2101350
SERVER_TOKEN_EXPIRATION_MS=7800000