## Env
NODE_ENV=development
ENVIRONMENT=development

####  This is just for development
AUTO_LOG_IN_DEV_USER=true
DEV_USER_ROLE=Root
# Use your okta Id, it will be used for token also
DEV_USER_ID=
DEV_USER_EMAIL=
DEV_USER_ORG_CODE=
## Comma separated list of available organizations
DEV_USER_ORG_CODES=
DEV_USER_FINDERPRINT=
####  This is just for development

# package: nestjs-pino "fatal" | "error" | "warn" | "info" | "debug" | "trace";
LOG_LEVEL=debug


MONGO_URI=mongodb://localhost:27017/medorion
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Session
TIME_BEFORE_SESSION_EXPIRE_MS=

# DEV
# # Auth0
# # Take from Aplications->api->identifier
# #https://dev-ub3crx3xm02ga6om.us.auth0.com/api/v2
# Client only (Single Page App)
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
# Server nonly (Machine To Machine)
AUTH0_MANAGEMENT_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=